{
	"id": "mindful-obsidian",
	"name": "Mindful Obsidian",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Plugin to highlight potentially dangerous actions such as file deletion in a warning color.",
	"author": "Panossa",
	"authorUrl": "https://twitter.com/PanossaYT",
	"isDesktopOnly": true
}
